c = [0.5; 0.9; 0.1; 0.6; 0.4];

A = [
        4.4, 8, 3, 12, 1.9;
        53, 40, 12, 53, 6;
        0.4, 3.6, 2, 0.9, 0.3
    ];

restriction = [
                   0.6*c' - [0.5, 0, 0, 0, 0];
                   0.6*c' - [0, 0.9, 0, 0, 0];
                   0.6*c' - [0, 0, 0.1, 0, 0];
                   0.6*c' - [0, 0, 0, 0.6, 0];
                   0.6*c' - [0, 0, 0, 0, 0.4]
                    
              ];

I = eye(length(c));
Z = zeros(2*length(c), 1);

b_up = [100; 1000; 100];
b_low = [10; 100; 0];

b = [b_up; -b_low; Z];

A_hat = [A; -A; -restriction; -I];

[x, cost] = linprog(c, A_hat, b);
cost

